.experience li {
    text-align: center;
    list-style-type: none;
    justify-self: stretch;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: stretch;
    align-self: stretch;
}

.experience > .leftCol {
    padding: 2%;
    justify-self: center;
    align-self: center;
}

.experience > .rightCol {
    grid-gap: 30%;
    align-self: center;
    line-height: 5vh;
}

@media screen and (max-width: 500px) {
    .experience {
        grid-template-rows: .5fr 1fr;
        grid-template-columns: 1;
    }
    
    .experience > .leftCol {
        display: grid;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        border-right: 0;
        border-left: 0;
        border-top: 2px black solid;
        border-bottom: 2px black solid;
    }
    
    .experience > .rightCol {
        display: grid;
        grid-gap: 30%;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: stretch;
        align-self: start;
        line-height: 5vh;
    }
}