.experience li {
    text-align: start
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-self: center;
}

.experience > .leftCol {
    padding: 2%;
}

@media screen and (max-width: 500px) {
    .experience {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1;
    }
    
    .experience > .leftCol {
        display: grid;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: start;
        border-right: 0;
        border-left: 0;
        border-top: 2px white solid;
        border-bottom: 2px white solid;
    }
    
    .experience > .rightCol {
        display: grid;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: stretch;
        font-size: calc(2vh + 2vw);
    }
}