.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-self: center;
}

.leftCol {
    display: grid;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    border-right: 2px white solid;
    border-left: 2px white solid;
    font-size: calc(2vh + 3vw);
    padding: 1%;
}

.rightCol {
    display: grid;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: stretch;
    font-size: calc(1.8vh + 1.8vw);
    padding: 10%;
    text-align: center;
    align-content: center;
    grid-row-gap: 5%;
}

@media screen and (max-width: 500px) {
    .info {
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr;
    }
    
    .info > .leftCol {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        border-right: 0;
        border-left: 0;
        border-top: 2px white solid;
        border-bottom: 2px white solid;
    }
    
    .info > .rightCol {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: start;
    }
}
