.projectCard {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 2fr .5fr 3fr;
}

.projectTitle {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: end;
    text-align: center;
    font-size: calc(2vh + 2vw);
    color: white;
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
        1px 1px 0 #000;
}

.titleLink {
    border-bottom: 2px solid black;
}

.titleLink:hover {
    cursor: pointer;
    border-bottom: 2px solid white;;
}

.gitIcon {
    height: 3vh;
}


.project-tech {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: .5%;
    justify-self: center;
    align-self: center;
}

.project-tech > svg {
    height: 3vh;
    justify-self: center;
    align-self: center;
}

.projectInfo {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    justify-self: stretch;
    align-self: start;
    text-align: center;
    padding: 5%;
    color: white;
    font-size: calc(1vh + 1.5vw);
    line-height: 1.5em;
}

.projectImages {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    position: relative;
}

.imgOne {
    height: 55vh;
    width: 40vw;
    position: absolute;
    left: 10%;
    bottom: 40%;
    border-radius: 5px;
    box-shadow: 0 0 10px #000000;
}

.imgTwo {
    height: 30vh;
    width: 15vw;
    position: absolute;
    left: 70%;
    bottom: 30%;
    border-radius: 5px;
    transform: rotate(10deg);
    box-shadow: 0 0 10px #000000;
}

a {
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 500px) {
    .projectCard {
        display: grid;
        grid-template-rows: .5fr .3fr 1fr 1.5fr;
        grid-template-columns: 1fr;
    }

    .projectTitle {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .project-tech {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: auto auto;
        justify-self: center;
        align-self: center;
    }
    
    .projectInfo {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: stretch;
        align-self: start;
        text-align: center;
        padding: 5%;
        color: white;
        font-size: calc(1.5vh + 1.5vw);
        line-height: 1.5em;
    }


    
    .projectImages {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        position: relative;
    }

    .imgOne {
        height: 30vh;
        width: 60vw;
        position: absolute;
        left: 8%;
        bottom: 40%;
        border-radius: 5px;
        box-shadow: 0 0 10px #000000;
    }
    
    .imgTwo {
        height: 15vh;
        width: 20vw;
        position: absolute;
        left: 70%;
        bottom: 30%;
        border-radius: 5px;
        transform: rotate(10deg);
        box-shadow: 0 0 10px #000000;
    }
    
}